<!DOCTYPE HTML>

<html>
	<head>
		<title>Résultats de recherche</title>
		<meta charset='utf-8'/>
	</head>

	<style>
		header {
			position:fixed;
			background:orange;
			width:100%;
		}
		header > h1 {
			margin:0px;
			display:inline;
		}
		body {
			margin:0px;
		}
		section > article > img {
			width:150px;
			border-radius:5px;
		}
		nav {
			background:blue;
			position:fixed;
			left:0px;
		}
		.articles {
			left:50%;
		}
	</style>

	<body>
		<header>
			<h1>Lorem</h1>
			<input id="recherche"/>
			<button>ok</button>
		</header>

		<main>
			<nav id="filtres">
				<ul>
					<li>
						<p>Catégorie</p>
						<ul>
							<li>Nature</li>
							<li>Ville</li>
							<li>Chats</li>
							<li>Montagne</li>
						</ul>
					</li>
					<li>
						<p>Type</p>
						<ul>
							<li>Réel</li>
							<li>Imaginaire</li>
						</ul>
				</ul>
			</nav>
			
			<section id="articles">
				<article>
					<img src="img/800px-Laguna_Miscanti,_Chile,_2016-02-08,_DD_32.JPG" alt="Le lax Miscanti"/>
					<p>Lorem Lorem Lorem</p>
				</article>
			
				<article>
					<img src="img/800px-Schonach_-_Paradies_-_Sonnenaufgang.jpg" alt="Un paysage joli"/>
					<p>Lorem Lorem Lorem</p>
				</article>

				<article>
					<img src="img/Frauenkirche_Munich_March_2013.JPG" alt="Une église"/>
					<p>Lorem Lorem Lorem</p>
				</article>
			</section>
		</main>
			
	</body>
</html>
