<!DOCTYPE HTML>

<html>
	<head>
		<title>Résultats de recherche</title>
		<meta charset='utf-8'/>
		<link rel="stylesheet" href="style.css" />
		<link rel="icon"
			type="image/png"
			href="./img/mountain.svg">
	<body>
		<header>
				<div id="bandeau">
						<a href="index.html"><img id="logo" src="./img/mountain.svg" alt="Logo montagne" /></a>
						<h1><a href="index.html">Landscap.es</a>
						</h1>
						<form id="searchBar" action="recherche.html">
								<input type="search" placeholder="Rechercher un paysage"/>
								<input type="submit" value="Trouver !"/>
						</form>
						<nav id="navigation">
								<ul>
										<li>
												<a href="who.html">Qui sommes-nous ?</a>
										</li>
										<li id="User">
												<a>Connexion</a>
										</li>
								</ul>
						</nav>
		</div>
		<div id="panier">
			<a href="panier.html"><img src="img/shopping-cart.svg" alt="Icône de caddie"/> Panier</a>
		</div>
		</header>
		<aside id="filtres">
	      <ul>
	        <li>
	          <p><a href="recherche.html">Réel</a></p>
	          <ul>
	            <li><a href="recherche.html">Nature</a></li>
	            <li><a href="recherche.html">Ville</a></li>
	            <li><a href="recherche.html">Chats</a></li>
	            <li><a href="recherche.html">Montagne</a></li>
	          </ul>
	        </li>
	        <li>
	          <p><a href="recherche.html">Imaginaire</a></p>
	          <ul>
	            <li><a href="recherche.html">Science-Fiction</a></li>
	            <li><a href="recherche.html">Fantasy</a></li>
	            <li><a href="recherche.html">Horreur</a></li>
	            <li><a href="recherche.html">Contes de fées</a></li>
	          </ul>
	        </li>
	        <li>
	          <p><a href="recherche.html">Époque</a></p>
	          <ul>
	            <li><a href="recherche.html">Jurassique</a></li>
	            <li><a href="recherche.html">Préhistoire</a></li>
	            <li><a href="recherche.html">Antiquité</a></li>
	            <li><a href="recherche.html">Moyen-Âge</a></li>
	            <li><a href="recherche.html">Révolution Industrielle</a></li>
	            <li><a href="recherche.html">Contemporaine</a></li>
	          </ul>
	          <li>
	              <p>Prix</p>
	              0€<input type="range" name="range" id="range" min="0" max="300" step="5" value="175"/>300€
	          </li>
	      </ul>
	    </aside>
		<main>
			<section id="articles">
				<h2>Résultat de recherche</h2>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Lac et aridité</a></h4>
					<figure>
						<img src="img/miscanti.JPG" alt="Le lac Miscanti"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Laguna Miscanti est un lac situé sur l'altiplano de la région d'Antofagasta, au nord du Chili. Le volcan Miñiques et le Cerro Miscanti surplombent le lac ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Le paradis ?</a></h4>
					<figure>
						<img src="img/paradeis.jpg" alt="Un paysage joli"/>
						<!-- Description technique de l'article-->
						<figcaption>
							Un paysage bucolique magnifique dont nous conservons l'origine secrète ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Frauenkirche de Munich</a></h4>
					<figure>
						<img src="img/munich.JPG" alt="Une église"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Frauenkirche est la plus grande église de Munich, capitale de la Bavière. Située dans le centre de la ville, sur la Frauenplatz.<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Lac et aridité</a></h4>
					<figure>
						<img src="img/miscanti.JPG" alt="Le lac Miscanti"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Laguna Miscanti est un lac situé sur l'altiplano de la région d'Antofagasta, au nord du Chili. Le volcan Miñiques et le Cerro Miscanti surplombent le lac ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Le paradis ?</a></h4>
					<figure>
						<img src="img/paradeis.jpg" alt="Un paysage joli"/>
						<!-- Description technique de l'article-->
						<figcaption>
							Un paysage bucolique magnifique dont nous conservons l'origine secrète ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Frauenkirche de Munich</a></h4>
					<figure>
						<img src="img/munich.JPG" alt="Une église"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Frauenkirche est la plus grande église de Munich, capitale de la Bavière. Située dans le centre de la ville, sur la Frauenplatz.<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Lac et aridité</a></h4>
					<figure>
						<img src="img/miscanti.JPG" alt="Le lac Miscanti"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Laguna Miscanti est un lac situé sur l'altiplano de la région d'Antofagasta, au nord du Chili. Le volcan Miñiques et le Cerro Miscanti surplombent le lac ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Le paradis ?</a></h4>
					<figure>
						<img src="img/paradeis.jpg" alt="Un paysage joli"/>
						<!-- Description technique de l'article-->
						<figcaption>
							Un paysage bucolique magnifique dont nous conservons l'origine secrète ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Frauenkirche de Munich</a></h4>
					<figure>
						<img src="img/munich.JPG" alt="Une église"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Frauenkirche est la plus grande église de Munich, capitale de la Bavière. Située dans le centre de la ville, sur la Frauenplatz.<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Lac et aridité</a></h4>
					<figure>
						<img src="img/miscanti.JPG" alt="Le lac Miscanti"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Laguna Miscanti est un lac situé sur l'altiplano de la région d'Antofagasta, au nord du Chili. Le volcan Miñiques et le Cerro Miscanti surplombent le lac ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Le paradis ?</a></h4>
					<figure>
						<img src="img/paradeis.jpg" alt="Un paysage joli"/>
						<!-- Description technique de l'article-->
						<figcaption>
							Un paysage bucolique magnifique dont nous conservons l'origine secrète ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Frauenkirche de Munich</a></h4>
					<figure>
						<img src="img/munich.JPG" alt="Une église"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Frauenkirche est la plus grande église de Munich, capitale de la Bavière. Située dans le centre de la ville, sur la Frauenplatz.<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Lac et aridité</a></h4>
					<figure>
						<img src="img/miscanti.JPG" alt="Le lac Miscanti"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Laguna Miscanti est un lac situé sur l'altiplano de la région d'Antofagasta, au nord du Chili. Le volcan Miñiques et le Cerro Miscanti surplombent le lac ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Le paradis ?</a></h4>
					<figure>
						<img src="img/paradeis.jpg" alt="Un paysage joli"/>
						<!-- Description technique de l'article-->
						<figcaption>
							Un paysage bucolique magnifique dont nous conservons l'origine secrète ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Frauenkirche de Munich</a></h4>
					<figure>
						<img src="img/munich.JPG" alt="Une église"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Frauenkirche est la plus grande église de Munich, capitale de la Bavière. Située dans le centre de la ville, sur la Frauenplatz.<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Lac et aridité</a></h4>
					<figure>
						<img src="img/miscanti.JPG" alt="Le lac Miscanti"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Laguna Miscanti est un lac situé sur l'altiplano de la région d'Antofagasta, au nord du Chili. Le volcan Miñiques et le Cerro Miscanti surplombent le lac ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Le paradis ?</a></h4>
					<figure>
						<img src="img/paradeis.jpg" alt="Un paysage joli"/>
						<!-- Description technique de l'article-->
						<figcaption>
							Un paysage bucolique magnifique dont nous conservons l'origine secrète ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Frauenkirche de Munich</a></h4>
					<figure>
						<img src="img/munich.JPG" alt="Une église"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Frauenkirche est la plus grande église de Munich, capitale de la Bavière. Située dans le centre de la ville, sur la Frauenplatz.<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Lac et aridité</a></h4>
					<figure>
						<img src="img/miscanti.JPG" alt="Le lac Miscanti"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Laguna Miscanti est un lac situé sur l'altiplano de la région d'Antofagasta, au nord du Chili. Le volcan Miñiques et le Cerro Miscanti surplombent le lac ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Le paradis ?</a></h4>
					<figure>
						<img src="img/paradeis.jpg" alt="Un paysage joli"/>
						<!-- Description technique de l'article-->
						<figcaption>
							Un paysage bucolique magnifique dont nous conservons l'origine secrète ...<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
				<article>
					<!-- Nom de l'article en trois mots max -->
					<h4><a href="article.html">Frauenkirche de Munich</a></h4>
					<figure>
						<img src="img/munich.JPG" alt="Une église"/>
						<!-- Description technique de l'article-->
						<figcaption>
							La Frauenkirche est la plus grande église de Munich, capitale de la Bavière. Située dans le centre de la ville, sur la Frauenplatz.<br/>
							<p class="prix">24€</p>
						</figcaption>
					</figure>
					<form action="panier.html" method="post">
						<input type="submit" name="ajout"  value="Ajouter au panier"/>
					</form>
				</article>
			</section>
		</main>
		<footer>
	        <ul>
	            <li>
	                <a href="detailsTechniques.html">Détails techniques</a>
	            </li>
	            <li>
	                <a>Contact</a>
	            </li>
	        </ul>
	    </footer>
	</body>
</html>
